.cart {
    padding: 20px;
    font-family: Arial, sans-serif;
}

.cart h1 {
    text-align: center;
    margin-bottom: 20px;
}

.cart-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.cart-table th,
.cart-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.cart-table th {
    background-color: #f4f4f4;
}

.cart-table input[type="number"] {
    width: 60px;
    text-align: center;
}

.cart-summary {
    text-align: right;
    margin-top: 20px;
}

.cart-summary p {
    font-size: 1.2rem;
    margin: 5px 0;
}

button {
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    background-color: #ff1a1a;
}